WindowsManager/Views/MainWindow.xaml

<mah:MetroWindow x:Class="WindowsManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:WindowsManager.Converters"
        xmlns:local="clr-namespace:WindowsManager"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Windows Manager" Height="450" Width="800">
    <mah:MetroWindow.Resources>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid ZIndex="1">
            <mah:HamburgerMenu
            >
            </mah:HamburgerMenu>
        </Grid>

        <StackPanel Margin="60, 10, 10, 10" ZIndex="0" HorizontalAlignment="Left">

            <mah:ToggleSwitch x:Name="ToggleSwitchUpdateServiceState" 
                          Header="Windows Update State" 
                          IsEnabled="False"
                          IsChecked="{Binding IsRunning}">
                <mah:ToggleSwitch.Style>

                    <Style TargetType="{x:Type mah:ToggleSwitch}">
                        <Setter Property="Opacity" Value="1"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="1"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </mah:ToggleSwitch.Style>
            </mah:ToggleSwitch>

            <Grid Margin="0, 5, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Disable" Grid.Column="1" 
                        IsEnabled="{Binding ElementName=ToggleSwitchUpdateServiceState, Path=IsChecked}"
                        Command="{Binding UpdateServiceChangeStateCommand}"></Button>
                <Button Content="Enable" Grid.Column="0" 
                        IsEnabled="{Binding ElementName=ToggleSwitchUpdateServiceState, Path=IsChecked, Converter={StaticResource InvertBooleanConverter}}"
                        Command="{Binding UpdateServiceChangeStateCommand}"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</mah:MetroWindow>

